---
layout: archive
title: "People"
permalink: /people/
author_profile: true
---

<div style="display:flex; align-items:center; gap:20px; margin-bottom:30px;">
  <img src="/images/profile.png"
       style="
       width:120px;
       height:120px;
       object-fit:cover;
       border-radius:50%;
       flex-shrink:0;
       ">
  <div>
    <h3 style="margin-bottom:5px;">
      San ZHANG
    </h3>
    <p style="margin:0;">
      <strong>PhD Student</strong>
    </p>
    <p style="margin:5px 0;">
      Research interests:
      Piezoelectric structures,
      wave manipulation,
      electromechanical coupling.
    </p>
    <p style="margin:5px 0;">
      Publication:
      [Paper 1](https://www.sysu.edu.cn/),
      [Paper 2](https://www.sysu.edu.cn/),
      [Paper 3](https://www.sysu.edu.cn/),.
    </p>
    <p style="margin:5px 0;">
      Email:
      <a href="mailto:xxx@xxx.edu.cn">
        xxx@xxx.edu.cn
      </a>
    </p>
  </div>
</div>


<div style="display:flex; align-items:center; gap:20px; margin-bottom:30px;">
  <img src="/images/profile.png"
       style="
       width:120px;
       height:120px;
       object-fit:cover;
       border-radius:50%;
       flex-shrink:0;
       ">
  <div>
    <h3 style="margin:0;">
      San ZHANG
    </h3>
    <p style="margin:4px 0;">
      <strong>MSc Student</strong>
    </p>
    <p style="margin:4px 0;">
      Research interests:
      Piezoelectric structures,
      wave manipulation,
      electromechanical coupling.
    </p>
    <p style="margin:4px 0;">
      Research interests:
      Piezoelectric structures,
      wave manipulation,
      electromechanical coupling.
    </p>
    <p style="margin:4px 0;">
      Research interests:
      Piezoelectric structures,
      wave manipulation,
      electromechanical coupling.
    </p>
    <p style="margin:4px 0;">
      <a href="mailto:xxx@xxx.edu.cn">
        xxx@xxx.edu.cn
      </a>
    </p>
  </div>
</div>

